Q.  FACTORIAL using Recression...

////////////////////////////////////////////////////////////////////////////
CODE:


public class Factorial {
    // Function to calculate factorial recursively
    private static int factorial(int n) {
        // Base case: factorial of 0 is 1
        if (n == 0) {
            return 1;
        }
        // Recursive case: factorial of n is n * factorial(n-1)
        return n * factorial(n - 1);
    }

    public static void main(String[] args) {
        int number = 5; // Change the number for which you want to calculate factorial
        int result = factorial(number);
        System.out.println("Factorial of " + number + " is: " + result);
    }
}
