Find a peak element which is not smaller than its neighbours

CODE //...........................................................................................

public class PeakElementFinder {

    // Function to find a peak element in an array
    public static int findPeakElement(int[] nums) {
        // Edge case: Array length is 0
        if (nums.length == 0) {
            return -1;
        }

        // Check first element
        if (nums.length == 1 || nums[0] >= nums[1]) {
            return nums[0];
        }

        // Check last element
        if (nums[nums.length - 1] >= nums[nums.length - 2]) {
            return nums[nums.length - 1];
        }

        // Check elements in between
        for (int i = 1; i < nums.length - 1; i++) {
            if (nums[i] >= nums[i - 1] && nums[i] >= nums[i + 1]) {
                return nums[i];
            }
        }

        // No peak found
        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {1, 3, 20, 4, 1, 0};
        int peak = findPeakElement(nums);
        if (peak != -1) {
            System.out.println("Peak element: " + peak);
        } else {
            System.out.println("No peak element found.");
        }
    }
}

